<!DOCTYPE html>
<head>
      <title>SIVANESH M-Student Portfolio</title>
      <link rel="icon" href="sivanesh-profile.jpg">
 <style>
 *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    }
.tamil{
     position: relative;
     width: 100%;
     height: 100vh;
     background: #e5b1e8;
    }
    nav{
        display: flex;
        width: 85%;
        margin: auto;
        padding: 20px 0;
        padding-left: 50%;
        align-items: center;
        justify-content: space-between;
    }
   nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px;
     padding: 10px;
   }
    nav ul li a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
}
nav ul li a:hover{
    color: red;
}
.english{
    margin-left: 8%;
    margin-top: 15%;
}
.english h1{
   font-size: 50px;
   color: #000;
   margin-bottom: 20px;
}
span{
    color: blue;
}
.md{
    color: red;
    
}
.english p{
    color: #555;
    line-height: 30px;
}
.english a{
    background: rgb(50, 19, 19);
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    color: bisque;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.english a:hover{
    color: rgb(27, 128, 217);
}
.siva2{
    
   height: 330px;
   width: 320px;
   position: absolute;
   left: 70%;
   top: 200px;
   bottom: 0;
   transform: translateX(-50%);
   transition: bottom 1s, left 1s;
   border-radius: 60%;
}
.section-content{
    background-color: #fff7fc;
    padding: 20px;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0  40px rgba(98, 80, 80, 0.1);
}
#education h3,p{
    padding: 10px;
}
#projects a{
     text-decoration: none;
}
#hobbies{
    list-style-type: none;
}
#hobbies li{
    padding: 10px;
}
#certificates a{
    text-decoration: none;
}
 </style>     
</head>
<body>
    <div class="tamil">
        <nav>
           
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#certificates">Project</a></li>
                <li><a href="#d1">Resume</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
            </ul>
        </nav>
        <div id="home">
        <div class="english">
            <h1>I,m SIVA<span>NESH</span>.<span class="md">M</span></h1>
            <p>This is my official Portfolio webside to showes all<br>
            details and work experience web developement</p>
            <a id="d1" href="sivanesh-resume.png">Download cv</a>
        </div>
        <div class="siva">
            <img src="sivanesh-profile.jpg" class="siva2">
        </div>
    <center>
        <section id="education">
            <div class="section-content">
                <h2><u>Education</u></h2>
              <h3>High-Education</h3>
               <p> past away i am complete my high school education like 6th std to 10th<br>
                std complete in our village</p>
                
               <h3> past away Higher-secondary</h3>
               <p>i am complete my higher-secondary school education like 11th std to 12th<br>
                std complete in cuddalore</p> 
                
                <h3>Collage</h3>
              <p> currently i'll study in Thanthai Periyar Goverment arts and Science Collage in<br>
                Trichirapalli-23</p>
            </div>
            <!-- Add more projects here -->
        </section>
        <hr>
    
        <section id="contact">
            <div class="section-content">
            <h2>Contact Me</h2>
            <p>G-mail: sivaneshm10@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/your-profile" target="_blank">Click here</a></p>
          </div>
        </section>
        <hr>

        <section id="certificates">
            <div class="section-content">
            <h2>Certificates</h2>
            <a href="siva-documents.zip">Certificate-1</a>
          </div>
        </section>
        <hr>

        <section id="projects">
            <div class="section-content">
                <h2>Project 1</h2>
               <a href="project.jpeg">project 1</a>
            </div>
            <!-- Add more projects here -->
        </section>
        <hr>

        <section id="hobbies">
            <div class="section-content">
            <h2>Hobbies</h2>
           <ul>
               <li>Readingb News Paper</li>
               <li>watching movies</li>
               <li>Story writting</li>
               <li>Etc..</li>
           </ul> 
          </div>
        </section>
        <hr>
    </center>
    </div>

      
</body>
</html>